# CustomSynapseObserver

CustomLogger/: pom.xml
CustomLogger/src/main/java/com/zeomega/: CustomSynapseObserverForLogging.java  CustomSynapseObserverForLogging.java~
